
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Using git &#8212; docs-120  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Working with the Unix Timeshare" href="timeshare_help.html" />
    <link rel="prev" title="Setting up Linux on your machine" href="linux_help.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="using-git">
<h1>Using git<a class="headerlink" href="#using-git" title="Permalink to this headline">¶</a></h1>
<section id="what-is-git">
<h2>What is git?<a class="headerlink" href="#what-is-git" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>git</strong> is a program developed for version control in developing programs. It’s widely used in the industry for collaborating on projects, as well as managing multiple versions of a single project.</p></li>
<li><p><strong>git</strong> is relatively easy to use on a regular basis, but there are situations where it can become difficult to solve a problem (serious merge conflicts, for example). In our course, we will likely have very few (if any) of these challenges.</p></li>
</ul>
</section>
<section id="how-does-git-differ-from-github">
<h2>How does git differ from GitHub?<a class="headerlink" href="#how-does-git-differ-from-github" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>When working with <strong>git</strong>, a user creates a “repository” of their code. This is often a folder where all of the code sits, and the code can automatically switch between different versions of itself. This repository is stored on your local machine, somewhere on your drive.</p></li>
<li><p>GitHub is a website for storing your git repositories remotely. This way, if your device was destroyed, all of the code would be saved.</p></li>
<li><p>GitHub also has lots of tools to make it easy to collaborate with others. For example, if two developers are not working on the same network, it’s very easy for user A to allow user B to develop on their mutual GitHub repository. There also exists a number of project development tools for aiding in the process (like task boards).</p></li>
</ul>
</section>
<section id="how-do-i-use-git">
<h2>How do I use git?<a class="headerlink" href="#how-do-i-use-git" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Working with git isn’t super challenging. The first thing you want to answer for yourself is this:</dt><dd><ul>
<li><p>Do I want to pull code from an already existing git repository, or</p></li>
<li><p>Do I want to create a new git repository?</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<section id="i-want-to-pull-code-from-an-already-existing-repository">
<h3>I want to pull code from an already existing repository.<a class="headerlink" href="#i-want-to-pull-code-from-an-already-existing-repository" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Cool! This is very easy. In your terminal, type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">&lt;repository</span> <span class="pre">link&gt;</span></code>. You can also use an ssh key, but I’m going to focus on https repo links.</p></li>
<li><dl>
<dt>If you entered the link correctly, you should see something along these lines:</dt><dd><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Cloning into &#39;folder_name&#39;...
remote: Enumerating objects: 209, done.
remote: Counting objects: 100% (209/209), done.
remote: Compressing objects: 100% (134/134), done.
remote: Total 209 (delta 120), reused 163 (delta 74), pack-reused 0
Receiving objects: 100% (209/209), 286.43 KiB | 2.75 MiB/s, done.
Resolving deltas: 100% (120/120), done.
</pre></div>
</div>
</dd>
</dl>
</li>
<li><p>You should now have a folder with the same name as ‘folder_name’. In this folder is all the code you need to work with.</p></li>
<li><dl class="simple">
<dt><strong>NOTE</strong>: If you are trying to take your already existing code and put it on GitHub/similar, you want to follow the steps above! Before you do them however,</dt><dd><ul class="simple">
<li><p>Open your GitHub</p></li>
<li><p>Create a new repository on GitHub</p></li>
<li><p>Copy the URL or SSH key provided, as this will be your URL to use in the above steps.</p></li>
<li><p>Do the above steps to clone the empty repository</p></li>
<li><p>Move your current code files into the empty folder</p></li>
<li><p>Follow the below steps, starting <strong>after</strong> the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">init</span></code> part.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="i-want-to-make-my-own-git-repository">
<h3>I want to make my own git repository<a class="headerlink" href="#i-want-to-make-my-own-git-repository" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Awesome. This is a few more commands, but I promise I will try to help make sense of each one for ya.</p></li>
</ul>
<ul>
<li><dl class="simple">
<dt>Initialize the repository</dt><dd><ul class="simple">
<li><p>Go to the folder with your code, or the folder where your code will be (see the Linux help page for doing this with terminal. <code class="docutils literal notranslate"><span class="pre">cd</span></code> and <code class="docutils literal notranslate"><span class="pre">ls</span></code> will be helpful)</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">init</span></code>, which will add the necessary files to identify this folder as a git repository. Now, running git commands will work!</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Make the necessary changes</dt><dd><ul class="simple">
<li><p>This is all you. Whatever code you need to write, files you need to add, now is when you do them. Move on to the next step as soon as you’re ready to save your work in the repository.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Stage your files to be saved</dt><dd><ul>
<li><dl>
<dt>It’s time to choose what files you want to commit to the repository. Use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> to show what your repository looks like. Here is an example output:</dt><dd><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>On branch master

No commits yet

Untracked files:
(use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
    thing.c

nothing added to commit but untracked files present (use &quot;git add&quot; to track)
</pre></div>
</div>
</dd>
</dl>
</li>
<li><p>From the list of files under “Untracked files”, you want to add each file you intend to commit to the repository. If you want to add just a few, use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">&lt;filename&gt;</span></code> to add that one. If you want to add all, use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">*</span></code>, which uses * to mean “everything”.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Commit your changes</dt><dd><ul class="simple">
<li><p>What you just did was <em>not</em> save the files. You told git specifically which files you want to save. Now you can save them using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&lt;message&gt;</span></code>. The message is necessary to indicate what changes you’re making to the repository. That way, when you look at the history of your file, you can find the time/date when a change was made. Plus, if you want, you can look at the code before that change was made!</p></li>
<li><p>If you forget the -m, you might be thrown into a vim entry, which you can leave by typing “ESC” and “:wq”. Don’t forget the -m!</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Push, if needed</dt><dd><ul class="simple">
<li><p>You just committed your changes, but they only exist on your local machine. If that’s all you want to do, no worries, you’re done! If you do want to push your changes to GitHub/etc. keep reading</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> to send your changes to the remote repository. If you have an error because there is no remote, then you may not have linked the remote repository to the one on your computer. Try using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">add</span> <span class="pre">origin</span> <span class="pre">&lt;remote</span> <span class="pre">URL&gt;</span></code> and then <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">--set-upstream</span> <span class="pre">origin</span> <span class="pre">master</span></code>. This will link the two, and you can now use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> regularly</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="starting-homework-assignment-1">
<h2>Starting Homework Assignment 1<a class="headerlink" href="#starting-homework-assignment-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>The above is a guide for starting with git. Now, since you know how to do that stuff, you can easily follow those steps to get the remote git repository.</dt><dd><ul>
<li><p>On the instructions, Professor Litz provides us a link to clone (<a class="reference external" href="https://code.videolan.org/videolan/x264">https://code.videolan.org/videolan/x264</a>). Follow the above steps for cloning a repository to your local machine. Don’t worry, it’s not too hard. The resulting folder is called ‘x264’.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">docs-120</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="linux_help.html">Setting up Linux on your machine</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-git">What is git?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-does-git-differ-from-github">How does git differ from GitHub?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-use-git">How do I use git?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#starting-homework-assignment-1">Starting Homework Assignment 1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="timeshare_help.html">Working with the Unix Timeshare</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ_topics.html">FAQ Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec0.html">Lecture 0 Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec1.html">Lecture 1 Reading List</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="linux_help.html" title="previous chapter">Setting up Linux on your machine</a></li>
      <li>Next: <a href="timeshare_help.html" title="next chapter">Working with the Unix Timeshare</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Matthew Fritsch.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/git.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>