
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Setting up Linux on your machine &#8212; docs-120  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Working with the Unix Timeshare" href="timeshare_help.html" />
    <link rel="prev" title="Welcome to Matt’s CSE120 documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="setting-up-linux-on-your-machine">
<h1>Setting up Linux on your machine<a class="headerlink" href="#setting-up-linux-on-your-machine" title="Permalink to this headline">¶</a></h1>
<section id="what-is-linux">
<h2>What is Linux?<a class="headerlink" href="#what-is-linux" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Linux, in our context, is a general blanket-statement referring to a group of similar operating systems like Windows or MacOS.</p></li>
<li><dl class="simple">
<dt>There is no single version of “Linux OS” to install, which is different from something like Windows (where you assume you’re installing the latest version).</dt><dd><ul>
<li><p>What you are looking for is a distribution of Linux, such as: Ubuntu, Debian, Mint, Manjaro, Fedora, Solus, and more. If you’re unfamiliar with most of these, install Ubuntu.</p></li>
<li><p>Something confusing you might find is that there are also multiple Ubuntu versions. These are different user experiences, but all fundamentally do the same thing. You can try basically any of them. Or, try KDE/XFCE/Budgie as those are the most Windows-esque experiences.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>If you have never seen/used Linux before, the learning curve is a little bit steep and there are lots of words used to refer to other things. For example, if you search to install “Linux OS”, this does not exist.</p></li>
<li><p>However I will do my best to help you get set up and solve problems (provided we aren’t being academically dishonest). My Discord is macmoholic#2221 if you’d like to DM me for questions, but to be clear, I’m not gigabrain or anything I just have Linux experience</p></li>
</ul>
</section>
<section id="installing-linux-on-your-computer">
<h2>Installing Linux on your Computer<a class="headerlink" href="#installing-linux-on-your-computer" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>On Windows</dt><dd><ul>
<li><dl class="simple">
<dt>Windows Subsystem for Linux (WSL)</dt><dd><ul>
<li><p>Please see this page for info on installing Linux as a subsystem on your Windows installation: (<a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/install">https://docs.microsoft.com/en-us/windows/wsl/install</a>)</p></li>
<li><p>I can assist if need be, but I have Linux installed separately from Windows, so I may not be very useful. Google is your friend.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Virtual Machine (VM)</dt><dd><ul>
<li><p>Please see this video for info on installing Linux in a virtual machine on your Windows installation: (<a class="reference external" href="https://www.youtube.com/watch?v=x5MhydijWmc">https://www.youtube.com/watch?v=x5MhydijWmc</a>)</p></li>
<li><p>As above, I can try to assist if need be.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>On MacOS</dt><dd><ul>
<li><dl class="simple">
<dt>Virtual Machine (VM)</dt><dd><ul>
<li><p>Please see this video for info on installing Linux in a virtual machine on your MacOS installation: (<a class="reference external" href="https://www.youtube.com/watch?v=04ZNAKmm0dI">https://www.youtube.com/watch?v=04ZNAKmm0dI</a>)</p></li>
<li><p>I am full of hatred for MacOS, so if you want to ask me questions on solving problems for this, you have to tell me if you have a dog (or dogs) and also send a picture of that dog (or dogs)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Installing RISC-V packages on your Mac</dt><dd><ul>
<li><p>Once we know what RISC-V sim we’re using, I’ll get on this chief.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Installing Linux on your machine</dt><dd><ul>
<li><p>Holding off on this, because it’s kind of a long explanation. I’m trying to make sure I word things correctly so the instructions are very clear. There are YouTube videos on this, but I am hesitant to recommend something unless it takes all the correct precautions. It’s not that the installation is dangerous, but I assume you don’t want to delete everything on your computer.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>I promise I’ll update these ASAP. Hold me to it, DM me hate mail if I don’t update these.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">docs-120</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting up Linux on your machine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-linux">What is Linux?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-linux-on-your-computer">Installing Linux on your Computer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="timeshare_help.html">Working with the Unix Timeshare</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ_topics.html">FAQ Topics</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Matt’s CSE120 documentation!</a></li>
      <li>Next: <a href="timeshare_help.html" title="next chapter">Working with the Unix Timeshare</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Matthew Fritsch.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/linux_help.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>